In [25]:
import csv
import time
from bs4 import BeautifulSoup 
import requests
import pandas as pd


from bs4 import BeautifulSoup

df1 = pd.read_csv("measurements.csv",decimal=',')
df1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [2]:
df1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [26]:
df1.drop(columns="specials", inplace=True)

In [4]:
df1

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,SP98,1,0,0,NaN,NaN

In [27]:
df1.drop(columns="refill gas", inplace=True)

In [28]:
df1

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters
0,28.0,5.0,26,21.5,12,E10,0,0,0,45.0
1,12.0,4.2,30,21.5,13,E10,0,0,0,NaN
2,11.2,5.5,38,21.5,15,E10,0,0,0,NaN
3,12.9,3.9,36,21.5,14,E10,0,0,0,NaN
4,18.5,4.5,46,21.5,15,E10,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,SP98,0,0,0,NaN
384,16.1,4.3,38,25.0,31,SP98,1,0,0,NaN
385,16.0,3.8,45,25.0,19,SP98,0,0,0,NaN
386,15.4,4.6,42,25.0,31,SP98,1,0,0,NaN
387,14.7,5.0,25,25.0,30,SP98,1,0,0,NaN

In [30]:

import pandas as pd

# Convert "refill liters" column to numeric
df1["refill liters"] = pd.to_numeric(df1["refill liters"], errors="coerce")

# Calculate the mean value
mean_value = df1["refill liters"].mean()

# Convert mean value to string
mean_value_str = str(mean_value)

# Replace unique values with the mean value
df1["refill liters"].replace(df1["refill liters"].unique(), mean_value_str, inplace=True)

In [31]:
df1.isnull().sum()

distance          0
consume           0
speed             0
temp_inside      12
temp_outside      0
gas_type          0
AC                0
rain              0
sun               0
refill liters     0
dtype: int64

In [32]:
df1["temp_inside"].unique()

array([21.5, 22.5, 20. ,  nan, 21. , 20.5, 23. , 23.5, 25. , 24. , 22. ,
       19. , 24.5, 25.5])

In [33]:
df1["temp_inside"].replace(df1["temp_inside"].unique(), mean_value, inplace=True)

In [34]:
df1.isnull().sum()

distance         0
consume          0
speed            0
temp_inside      0
temp_outside     0
gas_type         0
AC               0
rain             0
sun              0
refill liters    0
dtype: int64

In [35]:
# import matplotlib.pyplot as plt
import seaborn as sns

correlations_matrix = df1.corr()
display(correlations_matrix)

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun
distance,1.000000,-0.128967,0.562299,NaN,0.088175,-0.025738,-0.019791,0.081120
consume,-0.128967,1.000000,-0.227866,NaN,-0.320811,0.096591,0.248118,-0.170667
speed,0.562299,-0.227866,1.000000,NaN,0.015411,-0.035408,0.009489,0.081618
temp_inside,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
temp_outside,0.088175,-0.320811,0.015411,NaN,1.000000,0.167562,-0.186315,0.346903
AC,-0.025738,0.096591,-0.035408,NaN,0.167562,1.000000,0.242915,0.088598
rain,-0.019791,0.248118,0.009489,NaN,-0.186315,0.242915,1.000000,-0.112650
sun,0.081120,-0.170667,0.081618,NaN,0.346903,0.088598,-0.112650,1.000000

In [36]:
X = df1.drop(['temp_inside'], axis=1)

In [37]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.linear_model import LinearRegression

y = df1['consume']
X = df1.drop(['consume'], axis=1)

In [38]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [39]:
y_test

271    5.6
46     5.1
167    6.1
42     4.6
349    4.3
      ...
3      3.9
18     4.9
93     4.7
108    4.7
255    4.4
Name: consume, Length: 78, dtype: float64

In [40]:
import numpy as np
#categorical features and numerical ones are going to be treated differently
X_train_num = X_train.select_dtypes(include = np.number)
X_train_cat = X_train.select_dtypes(include = object)
X_test_num = X_test.select_dtypes(include = np.number)
X_test_cat = X_test.select_dtypes(include = object)

In [52]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(X_train_num)
X_normalized = MinMaxtransformer.transform(X_train_num)
print(X_normalized.shape)
X_train_normalized = pd.DataFrame(X_normalized,columns=X_train_num.columns)
X_train_normalized.head()
## normaliying x_train  after split

(310, 7)

   distance     speed  temp_inside  temp_outside   AC  rain  sun
0  0.025605  0.157895          0.0      0.305556  0.0   0.0  0.0
1  0.048883  0.342105          0.0      0.194444  0.0   0.0  0.0
2  0.068901  0.250000          0.0      0.305556  0.0   0.0  0.0
3  0.115922  0.750000          0.0      0.361111  1.0   1.0  0.0
4  0.068436  0.421053          0.0      0.611111  0.0   0.0  0.0

In [53]:
from sklearn.preprocessing import MinMaxScaler
X_normalized = MinMaxtransformer.transform(X_test_num)
print(X_normalized.shape)
X_test_normalized = pd.DataFrame(X_normalized,columns=X_test_num.columns)
X_test_normalized.head()
## normaliying x_test after split

(78, 7)

   distance     speed  temp_inside  temp_outside   AC  rain  sun
0  0.013501  0.236842          0.0      0.638889  0.0   0.0  0.0
1  0.060056  0.236842          0.0      0.333333  0.0   0.0  0.0
2  0.051210  0.342105          0.0      0.305556  0.0   0.0  0.0
3  0.048417  0.302632          0.0      0.305556  0.0   0.0  0.0
4  0.079143  0.421053          0.0      0.583333  0.0   0.0  0.0

In [54]:
#one hot encoding is a way to turn categorical variables into multiple numerical columns
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first',handle_unknown='ignore').fit(X_train_cat)
cols = encoder.get_feature_names_out(input_features=X_train_cat.columns)
encoded = encoder.transform(X_train_cat)
X_train_cat_encoded = pd.DataFrame(encoder.transform(X_train_cat).toarray(),columns=cols)

In [55]:
#one hot encoding is a way to turn categorical variables into multiple numerical columns
cols = encoder.get_feature_names_out(input_features=X_test_cat.columns)

In [56]:
encoded = encoder.transform(X_test_cat)
X_test_cat_encoded = pd.DataFrame(encoder.transform(X_test_cat).toarray(),columns=cols)

In [58]:
X_train = pd.concat([X_train_normalized, X_train_cat_encoded], axis=1)
X_test = pd.concat([X_test_normalized, X_test_cat_encoded], axis=1)

In [59]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error


MinMaxtransformer = MinMaxScaler().fit(X_train)
X_train = pd.DataFrame(MinMaxtransformer.transform(X_train),columns=X_train.columns)
X_test = pd.DataFrame(MinMaxtransformer.transform(X_test),columns=X_test.columns)


lm = linear_model.LinearRegression()
lm.fit(X_train,y_train)

predictions = lm.predict(X_train)
print(r2_score(y_train, predictions))
predictions_test = lm.predict(X_test)
print(r2_score(y_test, predictions_test))
mse=mean_squared_error(y_test,predictions_test)
rmse = np.sqrt(mean_squared_error(y_test,predictions_test))
print(rmse)
print(mse)

## linear got the best results in this speific model , at this the second try of the test

0.20933461137277554
0.1542389353493253
0.8759932246724765
0.7673641296720839

In [60]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor()
rfr.fit(X_train, y_train)
print(rfr.score(X_train, y_train))
print(rfr.score(X_test, y_test))

##though random forest on the trial is better might be a good idea to run the model again with more columns or more data

0.9391162206495373
0.563203498330329

In [61]:
import pandas as pd

# Predictions on the test set
predictions_test = rfr.predict(X_test)

# Create a DataFrame to display actual and predicted target values side by side
results_df = pd.DataFrame({'Actual': y_test, 'Predicted': predictions_test})

# Display the DataFrame
results_df

     Actual  Predicted
271     5.6   5.325000
46      5.1   5.360000
167     6.1   5.092000
42      4.6   4.527000
349     4.3   4.316000
..      ...        ...
3       3.9   4.623000
18      4.9   4.823000
93      4.7   4.716417
108     4.7   4.681000
255     4.4   4.693000

[78 rows x 2 columns]

In [62]:
from sklearn.metrics import mean_squared_error, r2_score

# Make predictions on the test set
y_pred = rfr.predict(X_test)

# Compute the mean squared error and R2 score
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print the mean squared error and R2 score
print("Mean Squared Error:", mse)
print("R2 Score:", r2)

Mean Squared Error: 0.3963081079950145
R2 Score: 0.563203498330329

In [63]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV

X_train = pd.concat([X_train_normalized, X_train_cat_encoded], axis=1)
X_test = pd.concat([X_test_normalized, X_test_cat_encoded], axis=1)

# create a ridge regression model
model = Ridge()

# define the hyperparameters to tune
param_grid = {'alpha': [0.1, 1.0, 10.0], 'max_iter': [100, 1000, 10000]}

# use GridSearchCV to find the best hyperparameters
param_grid = {'alpha': [0.1, 1.0, 10.0], 'max_iter': [100, 1000, 10000]}

# use GridSearchCV to find the best hyperparameters
grid = GridSearchCV(model, param_grid, cv=5)
grid.fit(X_train, y_train)

# print the best hyperparameters
print(grid.best_params_)

{'alpha': 10.0, 'max_iter': 100}

In [64]:
from sklearn.metrics import mean_squared_error, r2_score

# create a new Ridge regression model with the best hyperparameters
model = Ridge(alpha=10.0, max_iter=100)

# fit the model on the training data
model.fit(X_train, y_train)

# make predictions on the testing data
y_pred = model.predict(X_test)

# calculate the mean squared error and R2 score
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# print the results
print(f"Mean Squared Error: {mse:.2f}")
print(f"R2 Score: {r2:.2f}")


### will try another option to try to make it better

Mean Squared Error: 0.77
R2 Score: 0.15

In [65]:
from sklearn.model_selection import cross_val_score

# create a new Ridge regression model with the best hyperparameters
model = Ridge(alpha=1.0, max_iter=100)

# perform 5-fold cross-validation on the training data
scores = cross_val_score(model, X_train, y_train, cv=5)

# print the cross-validation scores
print(f"Cross-Validation Scores: {scores}")
print(f"Average Cross-Validation Score: {scores.mean():.2f}")
## not wow results , seems that hyper parameters are the best at this stage

Cross-Validation Scores: [-0.01788697  0.16082088  0.18184517  0.17510535 -0.04152945]
Average Cross-Validation Score: 0.09

In [66]:
from sklearn import preprocessing
from sklearn.neural_network import MLPRegressor
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [67]:
%%time

import numpy as np



model.fit(X_train, y_train)

print("Training set score: %f" % model.score(X_train, y_train))
print("Test set score: %f" % model.score(X_test, y_test))

Training set score: 0.207395
Test set score: 0.162899
Wall time: 9.03 ms