In [1]:
import csv
import time
from bs4 import BeautifulSoup 
import requests
import pandas as pd


from bs4 import BeautifulSoup


df1 = pd.read_csv('measurements.csv')

In [2]:
df1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [3]:
df1.drop(columns="specials", inplace=True)

In [4]:
df1

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,SP98,1,0,0,NaN,NaN

In [5]:
df1.drop(columns="refill gas", inplace=True)

In [6]:
df1

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters
0,28,5,26,"21,5",12,E10,0,0,0,45
1,12,"4,2",30,"21,5",13,E10,0,0,0,NaN
2,"11,2","5,5",38,"21,5",15,E10,0,0,0,NaN
3,"12,9","3,9",36,"21,5",14,E10,0,0,0,NaN
4,"18,5","4,5",46,"21,5",15,E10,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,SP98,0,0,0,NaN
384,"16,1","4,3",38,25,31,SP98,1,0,0,NaN
385,16,"3,8",45,25,19,SP98,0,0,0,NaN
386,"15,4","4,6",42,25,31,SP98,1,0,0,NaN
387,"14,7",5,25,25,30,SP98,1,0,0,NaN

In [7]:

import pandas as pd

# Convert "refill liters" column to numeric
df1["refill liters"] = pd.to_numeric(df1["refill liters"], errors="coerce")

# Calculate the mean value
mean_value = df1["refill liters"].mean()

# Convert mean value to string
mean_value_str = str(mean_value)

# Replace unique values with the mean value
df1["refill liters"].replace(df1["refill liters"].unique(), mean_value_str, inplace=True)

In [8]:
df1.isnull().sum()

distance          0
consume           0
speed             0
temp_inside      12
temp_outside      0
gas_type          0
AC                0
rain              0
sun               0
refill liters     0
dtype: int64

In [9]:
df1["temp_inside"].unique()

array(['21,5', '22,5', '20', nan, '21', '20,5', '23', '23,5', '25', '24',
       '22', '19', '24,5', '25,5'], dtype=object)

In [10]:
df1["temp_inside"].replace(df1["temp_inside"].unique(), mean_value, inplace=True)

In [11]:
df1.isnull().sum()

distance         0
consume          0
speed            0
temp_inside      0
temp_outside     0
gas_type         0
AC               0
rain             0
sun              0
refill liters    0
dtype: int64

In [12]:
# import matplotlib.pyplot as plt
import seaborn as sns

correlations_matrix = df1.corr()
display(correlations_matrix)

,speed,temp_inside,temp_outside,AC,rain,sun
speed,1.000000,NaN,0.015411,-0.035408,0.009489,0.081618
temp_inside,NaN,NaN,NaN,NaN,NaN,NaN
temp_outside,0.015411,NaN,1.000000,0.167562,-0.186315,0.346903
AC,-0.035408,NaN,0.167562,1.000000,0.242915,0.088598
rain,0.009489,NaN,-0.186315,0.242915,1.000000,-0.112650
sun,0.081618,NaN,0.346903,0.088598,-0.112650,1.000000

In [13]:
X = df1.drop(['temp_inside'], axis=1)

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.linear_model import LinearRegression

y = df1['consume']
X = df1.drop(['consume'], axis=1)

In [15]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
y_test

271    5,6
46     5,1
167    6,1
42     4,6
349    4,3
      ...
3      3,9
18     4,9
93     4,7
108    4,7
255    4,4
Name: consume, Length: 78, dtype: object

In [17]:
import numpy as np
#categorical features and numerical ones are going to be treated differently
X_train_num = X_train.select_dtypes(include = np.number)
X_train_cat = X_train.select_dtypes(include = object)
X_test_num = X_test.select_dtypes(include = np.number)
X_test_cat = X_test.select_dtypes(include = object)

In [18]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(X_train_num)
X_normalized = MinMaxtransformer.transform(X_train_num)
print(X_normalized.shape)
X_train_normalized = pd.DataFrame(X_normalized,columns=X_train_num.columns)
X_train_normalized.head()
## normaliying x_train  after split

(310, 6)

      speed  temp_inside  temp_outside   AC  rain  sun
0  0.157895          0.0      0.305556  0.0   0.0  0.0
1  0.342105          0.0      0.194444  0.0   0.0  0.0
2  0.250000          0.0      0.305556  0.0   0.0  0.0
3  0.750000          0.0      0.361111  1.0   1.0  0.0
4  0.421053          0.0      0.611111  0.0   0.0  0.0

In [25]:
#one hot encoding is a way to turn categorical variables into multiple numerical columns
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first',handle_unknown='ignore').fit(X_train_cat)
cols = encoder.get_feature_names_out(input_features=X_train_cat.columns)
encoded = encoder.transform(X_train_cat)
X_train_cat_encoded = pd.DataFrame(encoder.transform(X_train_cat).toarray(),columns=cols)

ValueError: could not convert string to float: '5,3'

In [26]:
from sklearn import linear_model
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error


MinMaxtransformer = MinMaxScaler().fit(X_train)
X_train = pd.DataFrame(MinMaxtransformer.transform(X_train),columns=X_train.columns)
X_test = pd.DataFrame(MinMaxtransformer.transform(X_test),columns=X_test.columns)


lm = linear_model.LinearRegression()
lm.fit(X_train,y_train)

predictions = lm.predict(X_train)
print(r2_score(y_train, predictions))
predictions_test = lm.predict(X_test)
print(r2_score(y_test, predictions_test))
mse=mean_squared_error(y_test,predictions_test)
rmse = np.sqrt(mean_squared_error(y_test,predictions_test))
print(rmse)
print(mse)

C:\Users\adyto\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- distance
- gas_type
- refill liters
Feature names seen at fit time, yet now missing:
- distance_1,7
- distance_10,1
- distance_10,2
- distance_10,6
- distance_10,8
- ...

  warnings.warn(message, FutureWarning)

ValueError: could not convert string to float: '4,2'